on:
  pull_request:
    branches: ['**']
  push:
    branches: ['**', '!update/**', '!pr/**']

jobs:
  check-js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - uses: coursier/cache-action@v6
      - uses: VirtusLab/scala-cli-setup@main
      - run: npm run build
      - run: git diff --quiet index.js
  
  test-happy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test:
          - test-happy-path
    steps:
      - uses: actions/checkout@v3
        with:
          ref: test
      - run: git merge ${{ matrix.test }}
      - uses: ${{ github.repository }}@${{ github.sha }}
        with:
          path: migrations

  test-unhappy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test:
          - test-deletion
          - test-edit
          - test-out-of-order
          - test-rename
    steps:
      - uses: actions/checkout@v3
        with:
          ref: test
      - run: git merge ${{ matrix.test }}
      - uses: ${{ github.repository }}@${{ github.sha }}
        with:
          path: migrations
        continue-on-error: true
        id: validate
      - if: steps.validate.outcome == 'success'
        run: exit 1
